spring.application.name=safecoleta

#CONFIGURAÇÃO BÁSICA DO SPRING
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=System
spring.datasource.password=root

#CONFIGURAÇÃO PARA O ORACLE DATABASE
#CRIAR A TABELA DE CONTROLE DE MIGRAÇÃO NO BANCO DE DADOS
spring.flyway.baselineOnMigrate=true

#MOSTRAR AS INSTRUÇÕES SQL EXECUTADAS NO BANCO DE DADOS
spring.jpa.show-sql=true

spring.flyway.enabled=true
spring.flyway.fail-on-missing-locations=true
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db.migrations

#MOSTRA AS MENSAGENS IMPLEMENTADAS ATRAVES DO BEAN VALIDATION
server.error.include-message=always

#MOSTRA TODA A PILHA DE ERROS
server.error.include-stacktrace=always

#MOSTRA UM JSON COM OS ERROS
server.error.include-binding-errors=always


minha.chave.secreta=${JWT.SECRET:safeColeta}
